proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/thanh2k4/Chat-app/proto/gen";

import "google/protobuf/empty.proto";

service AuthService {
  rpc RegisterHandler (RegisterRequest) returns (AuthResponse);
  rpc RefreshHandler (RefreshRequest) returns (AuthResponse);
  rpc LoginHandler (LoginRequest) returns (AuthResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RefreshRequest {
  string refresh_token = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  string access_token = 1;
  string refresh_token = 2;
}
