proto/user.proto

syntax = "proto3";
package user;

option go_package = "github.com/thanh2k4/Chat-app/proto/gen";

import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";

service UserService {
  rpc GetUser (GetUserRequest) returns (User);
  rpc CreateUser (CreateUserRequest) returns (User);
  rpc UpdateUser (UpdateUserRequest) returns (User);
}

message GetUserRequest {
  string id = 1;
}

message UpdateUserRequest {
  string id = 1;
  string email = 2;
  string avatar = 3;
  string status = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string name = 7;
  string phone = 8;
}

message CreateUserRequest{
  string id = 1;
  string email = 2;
  string avatar = 3;
  string status = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string name = 7;
  string phone = 8;
}

message User{
  string id = 1;
  string email = 2;
  string avatar = 3;
  string status = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string name = 7;
  string phone = 8;
}